<!--
    Значение absolute перемещает блочный элемент по оси z на плоскость выше, при этом элемент будет вести себя так, как будто там больше ничего нет, то есть позиционироваться как обычный тег div.
    Место которое он занимал на прежней плоскости, будет свободным,что повлияет на размещение других элементов.
    
    Для позиционирования на новой плоскости элемент использует следующие свойства:
        1.Top
        2.Left
        3.Right
        4.Bottom
        5.z-index

    При указании абсолютного позиционирования элементов,можно явно указать плоскость, на которую будет перемещен элемент при помощи свойства z-index.
-->

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Position Absolute</title>
    <style type="text/css">
        div {
            border: 1px solid black;
            position: absolute;
        }

        #Green {
            z-index: 3;
            height: 100px;
            width: 100px;
            top: 20px;
            left: 20px;
            background-color: Green;
            
        }

        #Red {
            z-index: 2;
            height: 100px;
            width: 100px;
            top: 20px;
            right: 20px;
            background-color: Red;
            
        }

        #Yellow {
            z-index: 1;
            height: 100px;
            width: 100px;
            bottom: 20px;
            right: 20px;
            background-color: Yellow;
            
        }

        .second{
            width: 800px;
            height: 400px;
            background: palegreen;
        }

        .first{
            width: 200px;
            height: 200px;
            background: blue;
            bottom: 10px;
            left: 10px;
        }

        #White1{
            width: 50px;
            height: 50px;
            top: 10px;
            right: 10px;
            background: white;
        }

        #White2{
            width: 50px;
            height: 50px;
            bottom: 10px;
            left: 10px;
            background: white;
        }

    </style>
</head>
<body>
    <div class="second">
        <div id="Green"></div>
        <div id="Red"></div>
        <div id="Yellow"></div>
        <div class="first"></div>
    <div class="first">
        <div id="White1"></div>
        <div id="White2"></div>
    </div>
    </div>
</body>
</html>
