<!--
    text-align - свойство, которое отвечает за выравнивание текста, может принимать следующие значения:
1. center - выравнивает текст по центру
2. left - выравнивает текст влево
3. right - выравнивает текст вправо
4. justify - выравнивает текст по допустимой ширине
-->

<html>
<head>
    <title>text-align</title>
    <style type="text/css">
        body {
            color: #000000;
            background-color: #ffffff;
            font-family: arial, verdana, sans-serif;
            font-size: 12px;
        }

        div {
            width: 500px;
            margin: 10px;
        }

        .leftAlign {
            text-align: left;
        }

        .rightAlign {
            text-align: right;
        }

        .center {
            text-align: center;
        }

        .justify {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>text-align</h1>

    <div class="leftAlign">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    </div>

    <div class="rightAlign">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    </div>

    <div class="center">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    </div>

    <div class="justify">
        Curabitur eleifend venenatis lorem quis tincidunt. Phasellus in gravida diam, ultricies facilisis tellus. 
        Vivamus dapibus nunc at odio pulvinar venenatis. Vestibulum finibus nisl et finibus porta. 
        Vivamus tincidunt aliquam enim sed venenatis. Maecenas placerat ipsum id laoreet scelerisque. 
        Mauris venenatis diam metus, id elementum nisl ullamcorper sed. 
        Aliquam ultricies magna ut libero accumsan, sit amet eleifend dolor vestibulum. 
        Aenean feugiat vel velit vitae tristique. Phasellus interdum massa id risus malesuada gravida. 
        Maecenas rhoncus magna sed mattis rutrum. Suspendisse sem odio, accumsan vel tincidunt vel, rhoncus sed turpis. 
        Curabitur molestie convallis est at pharetra. Integer rhoncus scelerisque dui, vel volutpat lectus. 
        Ut vehicula tincidunt quam, sodales auctor lacus faucibus quis.
    </div>
</body>
</html>
