<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Макет "Fitness"</title>
    <style>
        body {
            width: 1366px;
            height: 950px;
            background-color: #f9f9f9;
        }
        .wrapper {
            width: 1060px;
            height: 950px;
            margin: 0 152px 0 154px;
            background-color: #fff;
        }
        .main-header-logo {
            display: block;
            width: 145px;
            height: 40px;
            margin-left: 46px;
            padding: 50px 0 0 0;
        }
        .visually-hidden {
            position: absolute;
            clip: rect(0 0 0 0);
            overflow: hidden;
        }
        .site-navigation {
            font-size: 22px;
            font-family: "Myriad Pro";
            color: rgb(255, 255, 255);
            line-height: 2;
            text-shadow: 0.5px 0.866px 1px rgba(0, 0, 0, 0.5);
            width: 966px;
            height: 40px;
            margin: 46px;
            display: table;
            background-image: linear-gradient( 90deg, rgb(68,67,67) 0%, rgb(94,94,94) 100%);
            padding: 0;
            }
        .site-navigation li {
            display: table-cell;
        }
        .site-navigation li:hover {
            background-image: linear-gradient( 90deg, rgb(46,46,46) 0%, rgb(74,74,74) 100%);
        }
        .site-navigation a {
            color: #fff;
            text-decoration: none;
            display: table;
            margin: auto;
        }
        .catalog {
            float: right;
            width: 50%;
            box-sizing: border-box;
        }
        .catalog-list {
            border: 1px solid rgb(200, 200, 200);
            font-size: 22px;
            font-family: "OpenSans";
            color: rgb(101, 99, 99);
            display: table;
            margin: 46px;
            width: 210px;
            height: 240px;
            padding: 0;
            box-sizing: border-box;
            float: left;
        }
        .catalog-list li {
            list-style: none;
            display: table-row;
            vertical-align: middle;
            text-align: center;
        }
        .catalog-list li:hover {
            background-color: rgb(200, 200, 200);
            color: #000;
        }
        .catalog-list a{
            color: rgb(101, 99, 99);
            text-decoration: none;
        }
        .product {
            float: left;
            width: 50%;
            margin: 60px;
        }
        .product-info {
            display: block;
            width: 625px;
            height: 141px;
            font-size: 16px;
            font-family: "OpenSans";
            color: rgb(44, 44, 44);
            line-height: 1.6;
            margin-top: 75px;
        }
        .footer-navigation {
            font-size: 22px;
            font-family: "OpenSans";
            color: rgb(101, 99, 99);
            line-height: 2.2;
            width: 966px;
            height: 40px;
            margin: 46px;
            display: table;
            background-color: rgb(225, 225, 225);
        }
        .footer-navigation li {
            display: table-cell;
            text-align: center;
            cursor: pointer;
        }
        .footer-navigation a {
            color: rgb(101, 99, 99);
            text-decoration: none;
            display: table;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <a class="main-header-logo">
                <img src="img/logo.jpg" width="145" height="40" alt="logo">
            </a>
            <ul class="site-navigation">
                <li><a href="#">Главная</a></li>
                <li><a href="#">Товары</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </header>
        <main>
            <div clas="catalog">
                <h1 class="visually-hidden">Каталог</h1>
                <ul class="catalog-list">
                    <li><a href="#">Ноутбуки</a></li>
                    <li><a href="#">Планшеты</a></li>
                    <li><a href="#">Телефоны</a></li>
                    <li><a href="#">Телевизоры</a></li>
                    <li><a href="#">Бытовая техника</a></li>
                    <li><a href="#">Автотовары</a></li>
                </ul>
            </div>
            <div class="product">
                <h2 class="visually-hidden">Велосипед</h2>
                <p>
                    <img src="./img/bicycle.jpg" alt="logo">
                </p>
                <p class="product-info">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus dicta fugit maxime id saepe earum itaque sequi blanditiis, alias adipisci voluptatem debitis repudiandae animi obcaecati quo velit culpa sed aspernatur.
                </p>
            </div>
            <footer>
                <ul class="footer-navigation">
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Товары</a></li>
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li class="copy-right">2014 All right reserved<a href="#"></a></li>
                </ul>
            </footer>
        </main>
    </div>
</body>
</html>