<!--
    Процентная (резиновая) верстка получается за счет того, что единицами измерения при верстке дизайна в большинстве своем выступают проценты,
    что позволяет растянуть макет на всю ширину окна браузера.
-->

<html>
<head>
    <title>Процентная верстка</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        #header {
            width: 100%;
            height: 150px;
            background-color: Navy;
        }

        #body {
            width: 100%;
            height: 450px;
            background-color: Silver;
        }

        #body div:first-child {
            width: 30%;
            height: 450px;
            background-color: Gray;
            float: left;
        }

        #body div:last-child {
            width: 70%;
            height: 450px;
            background-color: #f00;
            float: left;
        }

        #footer {
            width: 100%;
            height: 50px;
            background-color: Yellow;
        }
    </style>
</head>
<body>

    <div id="header"></div>

    <div id="body">
        <div></div>
        <div></div>
    </div>

    <div id="footer"></div>

</body>
</html>
