<!--
    border-radius устанавливает радиус скругления уголков рамки.
    
    Может принимать от 1 до 4 значений:
        1 — Радиус указывается для всех четырех уголков.
        2 — Первое значение задает радиус верхнего левого и нижнего правого уголка, второе значение — верхнего правого и нижнего левого уголка.
        3 — Первое значение задает радиус для верхнего левого уголка, второе — одновременно для верхнего правого и нижнего левого, а третье — для нижнего правого уголка.
        4 — По очереди устанавливает радиус для верхнего левого, верхнего правого, нижнего правого и нижнего левого уголка.    
-->

<html>
<head>
    <title>Закругленные углы</title>

    <style type="text/css">
        div {
            background-color: red;
            margin: 20px;
            width: 300px;
            height: 200px;
            color: white;
            font-family: 'Segoe UI';
            line-height: 200px;
            text-align: center;
            display: inline-block; /*Это значение генерирует блочный элемент, который обтекается другими элементами веб-страницы подобно встроенному элементу. Фактически такой элемент по своему действию похож на встраиваемые элементы (вроде тега <img>). При этом его внутренняя часть форматируется как блочный элемент, а сам элемент — как встроенный.*/
        }

        .one {
            border-radius: 40px;
        }

        .two {
            border-radius: 40px 10px;
        }

        .three {
            border-radius: 10px 30px 80px;
        }

        .four {
            border-radius: 10px 40px 70px 100px;
        }
    </style>
</head>
<body>
    <div class="one">1 parametr</div>
    <div class="two">2 parametr</div>
    <div class="three">3 parametr</div>
    <div class="four">4 parametr</div>
</body>
</html>
