<html>
<head>
    <title>HorizontalMenu</title>
    <style>
        #menu {
            margin: 0px;
            padding: 0px;
            list-style-type: none;
            width: 600px;
            margin: auto;
        }

        #menu li {
            display: inline-block;
            margin-right: 20px;
        }

        #menu li:last-child {
            margin-right: 0;
        }

        #menu li a {
            text-decoration: none;
            font-family: 'Segoe UI';
            border-radius: 10px;
            padding: 7px 15px;
            font-weight: bold;
            color: white;
            background-color: gray;
        }

        #menu li a:hover {
            background-color: #00c8ff;
        }
    </style>
</head>
<body>

    <ul id="menu">
        <li><a href="#">main</a></li>
        <li><a href="#">gallery</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">contact</a></li>
    </ul>


</body>
</html>
