<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class_work4</title>
    <style>
        .main-block {
            width: 400px;
            height: 400px;
            border: 1px solid red;
            background-color: #fff;
            position: fixed;
            top: 100px;
            right: 100px;
        }
        .inner-block {
            width: 200px;
            height: 200px;
            border: 1px black;
            position: absolute;
        }
        .red {
            background-color: red;
            top: 50px;
            left: 50px;
            z-index: 0;
        }
        .green {
            background-color: green;
            top: 75px;
            left: 75px;
            z-index: 1;
        }
        .yellow {
            background-color: yellow;
            top: 100px;
            left: 100px;
            z-index: 2;
        }

    </style>
</head>
<body>
    <div class="main-block">
        <div class="inner-block red"></div>
        <div class="inner-block green"></div>
        <div class="inner-block yellow"></div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, dolorem corporis mollitia quo eum id error ab rerum? Quo, esse veniam. Nemo, ipsam? Ipsum deleniti nihil libero? Itaque, consequatur animi!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, dolorem corporis mollitia quo eum id error ab rerum? Quo, esse veniam. Nemo, ipsam? Ipsum deleniti nihil libero? Itaque, consequatur animi!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, dolorem corporis mollitia quo eum id error ab rerum? Quo, esse veniam. Nemo, ipsam? Ipsum deleniti nihil libero? Itaque, consequatur animi!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, dolorem corporis mollitia quo eum id error ab rerum? Quo, esse veniam. Nemo, ipsam? Ipsum deleniti nihil libero? Itaque, consequatur animi!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, dolorem corporis mollitia quo eum id error ab rerum? Quo, esse veniam. Nemo, ipsam? Ipsum deleniti nihil libero? Itaque, consequatur animi!</p>
</body>
</html>