<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ФИО</title>
    <style>
      .content {
        background-color: #2e8b57;
        width: 600px;
        font-size: 15px;
        font-family: Lucida Sans;
        letter-spacing: 0.03em;
        line-height: 1.55em;
        border-width: 10px;
        border-color: #f7f48d;
        border-style: groove;
      }
      .img {
        text-align: center;
        margin: 0 auto;
        border-radius: 50%;
      }
      h1 {
        font-family: Arial;
        color: #142732;
      }
      h3 {
        color: #142732;
        font-family: Arial;
        font-size: 25px;
        text-align: center;
      }
      a {
        color: #fff5ee;
        padding: 0 30px;
      }
      p {
        padding: 0 30px;
        color: #fff5ee;
        font: bold italic 110% serif;
      }
      ul {
        color: #fff5ee;
        font: bold italic 110% serif;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="img">
        <h1>Скорченко Ирина Анатольевна</h1>
        <img
          src="img/woman.png"
          alt="Летом в парке"
          width="300"
          height="300"
          class="img"
        />
      </div>
      <hr color="#f7f48d" />
      <h3>Почему выбрали фронтенд:</h3>
      <ul class="ul">
        <li>Хорошая мотивация развиваться и получить новую профессию.</li>
        <li>Возможность получить базовые навыки работы в программах.</li>
        <li>Доступность информации и материалов.</li>
      </ul>
      <hr color="#f7f48d" />
      <h3>Ссылка на ваш любимый сайт:</h3>
      <a href="https://www.pinterest.ru" target="_blank">www.pinterest.ru</a>
      <hr color="#f7f48d" />
      <h3>Расскажите немного о себе:</h3>
      <p>Живу в городе Винница, занимаюсь хэнд-мейдом, люблю путешествовать!</p>
      <hr color="#f7f48d" />
      <h3>Чего ожидаю от курса:</h3>
      <p>
        Курсы позволят понять, мое ли это направление, приобрести начальные
        знания и навыки, дадут возможность повышать уровень в дальнейшем!
      </p>
    </div>
  </body>
</html>
